<?xml version="1.0" encoding="utf-8"?>
<resources><style name="HorarioLivre">
    <item name="android:layout_width">80dp</item>
    <item name="android:layout_height">80dp</item>
    <item name="android:layout_columnWeight">1</item>
    <item name="android:backgroundTint">#FFFFFF</item>
    <item name="android:textColor">#228B22</item>
</style>

    <style name="HorarioEscolhido">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:backgroundTint">#FFD700</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="LembreteButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:backgroundTint">#FFD700</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
